#spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.url = jdbc:mysql://database-meli.cxxrcuxoxgf5.us-east-1.rds.amazonaws.com:3306/trilateration

# nombre de usuario y contrasena
#spring.datasource.username = ${RDS_USERNAME}
#spring.datasource.password = ${RDS_PASS}
spring.datasource.username = admin
spring.datasource.password = pruebaMeli

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# server port
server.port = 5000
